*
{
	padding: 0px;
	margin: 0px;
	font-family: 'Open Sans', sans-serif;
}

html, body
{
	height: 100%;
}

header
{
	height: 100px;
}

#bar
{
	height: 50px;
	width: 100%;
	background-color: #1F3A93;
	z-index: 0;
	text-align: center;
}

nav
{
	display: inline-block;
}

nav > ul > li
{
	float: left;
	list-style-type: none;
	display: block;
	height: 40px;
	color: white;
	font-size: 19px;
	cursor: pointer;
}

nav > ul > li > a
{
	padding: 10px 10px 0px 10px;
	text-decoration: none;
	color: white;
	display: block;
	
	height: 40px;
	
}

nav > ul > li > a:hover
{
	background-color: #22A7F0;
}

#content
{
	margin-top: 20px;
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	border: solid 1px grey;
	border-radius: 3px;
}

#zoeken > form 
{
	text-align: center;
}

#zoeken > form > input[type=text]
{
	border: 1px white;
	background-color: #DBDBDB;
	font-size: 22px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	padding: 5px;
	
}

#zoeken > form > input[type=submit]
{
	border: 1px solid white;
	background-color: #4A4A4A;
	font-size: 22px;
	color: white;
	margin-left: -6px;
	height: 41px;
	width: 100px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	
}

#registreren table
{
	display: inline-block;
	vertical-align: text-top;
}





